# Application configurations
NODE_ENV=local
PORT=9000
APPLICATION_NAME=KotakNeo

APP_BASE_URL=http://localhost:9000
FRONTEND_HOST_URL=http://localhost:3000

# Authentications
SESSION_KEY=xxx

DATABASE_HOST=localhost
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxx

# JWT tokens
SIGN_AUTH_TOKEN_SECRET=xxx
AUTH_TOKEN_EXPIRES_IN_MINUTES=11520
AUTH_PAYLOAD_ENCRYPTION_SECRET=xxx

# Kotak Neo
KOTAK_NEO_CONSUMER_KEY=xxx
KOTAK_NEO_CONSUMER_SECRET=xxx
KOTAK_NEO_USERNAME=xxx
KOTAK_NEO_PASSWORD=xxx
KOTAK_NEO_NAPI_URL=https://nsbxapi.kotaksecurities.com
KOTAK_NEO_GW_NAPI_URL=https://gw-napi.kotaksecurities.com
